<?php

$translations = [
    'topic' => ['en' => 'Topic', 'ko' => '토픽'],
    'token' => ['en' => 'Tokens', 'ko' => '토큰'],
    'all' => ['en' => 'All', 'ko' => '모두'],
    'list' => ['en' => 'List', 'ko' => '목록'],
    'cancel' => ['en' => 'Cancel', 'ko' => '취소'],
    'submit' => ['en' => 'Submit', 'ko' => '전송'],
    'reply' => ['en' => 'Reply', 'ko' => '댓글'],
    'edit' => ['en' => 'Edit', 'ko' => '수정'],
    'delete' => ['en' => 'Delete', 'ko' => '삭제'],
    'like' => ['en' => 'Like', 'ko' => '좋아요'],
    'dislike' => ['en' => 'Dislike', 'ko' => '싫어요'],
    'confirm_delete' => ['en' => 'Do you want to delete?', 'ko' => '삭제하시겠습니까?'],
    'post_create' => ['en' => 'Create', 'ko' => '글 쓰기'],
    'category' => ['en' => 'Category', 'ko' => '카테고리'],
    'date' => ['en' => 'Date', 'ko' => '날짜'],
    'no_of_views' => ['en' => 'Views', 'ko' => '조회수'],
    'select_category' => ['en' => 'Select Category', 'ko' => '카테고리 선택'],
    'no_posts_yet' => ['en' => 'No posts yet ..', 'ko' => '아직 게시글이 없습니다.'],
    'input_title' => [
        'en' => 'Input title',
        'ko' => '제목을 입력하세요.',
    ],

    'input_content' => [
        'en' => 'Input Content',
        'ko' => '내용을 입력하세요.',
    ],
    'sender' => [
        'en' => 'Sender',
        'ko' => '보낸이',
    ],
    'receiver' => [
        'en' => 'Receiver',
        'ko' => '받는이',
    ],
    'send_message' => [ 'en' => 'Send private message', 'ko' => '쪽지 전송' ],
    'no_messages_yet' => [ 'en' => 'There is no message, yet.', 'ko' => '쪽지가 없습니다.' ],
    'push notification' => [ 'en' => 'Push Notification', 'ko' => '푸시 알림' ],
    'sending option' => [ 'en' => 'Sending Option', 'ko' => '보내기 옵션' ],
    'landing post idx' => [ 'en' => 'Landing post IDX', 'ko' => '랜딩 포스트 IDX' ],
    'post idx' => [ 'en' => 'Post idx', 'ko' => 'Idx 게시' ],
    'load post idx' => [ 'en' => 'Load Post Idx', 'ko' => '포스트 Idx로드' ],
    'title' => [ 'en' => 'Title', 'ko' => '표제' ],
    'content' => [ 'en' => 'Content', 'ko' => '함유량' ],
    'click url' => [ 'en' => 'Click Url', 'ko' => '클릭 URL' ],
    'icon url' => [ 'en' => 'Icon Url', 'ko' => '아이콘 URL' ],
    'sound' => [ 'en' => 'Sound', 'ko' => '소리' ],
    'channel id' => [ 'en' => 'Channel Id', 'ko' => '채널 ID' ],
    'send notification' => [ 'en' => 'Send Notification', 'ko' => '알림 보내기' ],
    'admin push' => [ 'en' => 'Admin Push', 'ko' => '@admin push' ],
    'post' => [ 'en' => 'Post', 'ko' => '게시하다' ],
    'comment' => [ 'en' => 'Comment', 'ko' => '논평' ],
    'loading' => [ 'en' => 'Loading', 'ko' => '로딩' ],
    'attached_files' => [ 'en' => 'Attached Files', 'ko' => '첨부된 사진(파일)' ]
];